{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types",
      "./src/shared/i18n/@types"
    ],
    "types": ["react", "react-dom", "react-i18next"],
  },
  "include": [
    "src/**/*",
  ],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}